Look at the fasta file, these files came straight out of the stacks pipeline,
I can get the pipeline, if you need it.
then execute 

cat example.fasta | python stacks2mig.py 

this will generate a migrate infile

